; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-can-x2]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_protocol = esptool
upload_speed = 460800
monitor_speed = 115200
board_build.flash_mode = dio
board_build.mcu = esp32s3
board_build.variant = esp32s3
board_build.arduino.memory_type = qio_opi
board_build.arduino.psram = enabled
build_flags = 
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = coryjfowler/mcp_can@^1.5.1
